<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Currículo</title>

    <style>
        #folha {
            width: 550px;
            height: 780px;
            border: 1px solid black;
            margin: auto;
            position: relative;

        }

        #foto {
            width: 91px;
            height: 121px;
            float: left;
            margin: 40px;
        }

        #nome {
            float: left;
            position: fixed;
            margin-top: 40px;
            margin-left: 170px;
            position: absolute;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
        }

        #info {
            position: absolute;
            margin-top: 110px;
            margin-left: 170px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 13px;
        }

        #sep1 {
            position: absolute;
            margin-top: 180px;
            margin-left: 40px;
            width: 470px;
        }

        #expe {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 13px;
        }

        #text {
            position: absolute;
            margin-left: 40px;
        }

        #subtext {
            position: absolute;
            margin-top: 30px;
            margin-left: 116px;
            font-size: 13px;
            font-weight: lighter;
        }

        #edu {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 13px;
        }
        #subtext2{
            position: absolute;
            margin-left: 116px;
            font-size: 13px;
            font-weight: lighter;
        }
        #sep3{
            position: absolute;
            width: 470px;
        }
        #lin{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 13px;
        }
        #subtext3{
            position: absolute;
            margin-left: 116px;
            font-size: 13px;
            font-weight: lighter;
        }
    </style>
</head>

<body>
    <div id="folha">
        <div id="estruturas">
            <img src="fotorepresentativa.png" id="foto">

            <h1 id="nome">
                Nicole Ewellin Tenorio de<br>
                Oliveira
            </h1>
            <p id="info">
                Data de Nacimento: 29/ 01/ 2001<br>
                - Graduanda em Sistemas para Internet<br>
                Nevegantes<br>
                (47) 98471 0651<br>
                oliveiratenorio.nicole@gmail.com<br>
            </p>
            <div id="sep1">
                <h2 id="expe">
                    Experiência
                    <hr color="black">
                    <p id="text">
                        2016&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kindlimann
                        AG<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trainee
                        Kauffrau EFZ ("Trainee de Administração")
                    </p><br>
                    <p id="subtext">
                        - Responsável por serviços administrativos.<br>
                    </p><br><br><br>
                    <p id="text">
                        --
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wohn-
                        und Pflegeheim Flawil<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trainee
                        Fachfrau Gesundheit EFZ ("Cuidadora<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trainee")
                    </p><br><br>
                    <p id="subtext">
                        - Encarregada por a assistencia de idosos.<br>
                    </p><br><br><br>
                    <p id="text">
                        --&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        Familienpraxis Zehnder: Dres. Elisa & Hubert Zehnder<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trainee
                        Dentalassistentin EFZ ("Trainee de<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Auxiliar
                        de Consutório Odontológico.")
                    </p><br><br>
                    <p id="subtext">
                        - Auxiliar do profissional de Odontológia<br>
                    </p><br><br>
                </h2>

                <div id="sep2">
                    <h3 id="edu">
                        Educação
                        <hr color="black">
                        <p id="subtext2">
                            Universidade do Vale do Itajaí, 2020<br>
                            Oberstufe Lindenhoff (Suiça), 2014 - 2017
                        </p>
                    </h3><br>
                <div id="sep3">
                    <h4 id="lin">
                        Línguas
                        <hr color="black">
                        <p id="subtext3">
                            - Português / Lingua Materna<br>
                            - Alemão / Segunda Lingua Materna<br>
                            - Inglês / Avançado<br>
                        </p>
                    </h4>
                </div>
                </div>
            </div>
        </div>

</body>

</html>